// Use Compass ('cause it rocks!)
@import "compass";

// Font weights
$light: 100;
$regular: 400;
$bold: 600;

$border:50%;

// Base Font
$base-font-family: sans-serif;
$base-font-weight: $regular;
$base-font-size: 13px;
$base-line-height: 1.4;

// Fixed Font
$fixed-font-family: monospace;
$fixed-font-size: 85%;
$fixed-line-height: $base-line-height;

// Headings
$header-font-weight: $bold;

@import "modules/all";
@import "mixins/mixins";


//Main Content

html, body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}

#wrap{
	width:100%;
	overflow:hidden;
}

$height:400px;
$height2:1200px;

header{
	width:100%;
	position:relative;
	height:$height;
	background: url("../img/header/mob.jpg") center no-repeat;
	@include image-2x("../img/header/mobx2.jpg", cover);
	background-size:cover;
	z-index: 1;
}



#burger{
	position:absolute;
	display:block;
	margin:10px 0 0 10px;
	fill:#fff;
	border-radius:50%;
}

.nav {
	display:none;
	position:absolute;
	right:20px;
	margin-top:40px;
}

.nav ul{
	display:inline-block;
	margin:0;
	padding:0;
}

.nav ul li{
	list-style:none;
	padding:15px 30px 15px 30px;
	display:inline-block;
}

.login{
	background-color:$color-green;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.logo{
	width:100%;
	position: relative;
	margin: 0 auto;
	top:80px;
	text-align:center;
}
.name{
	display:inline-block;
}

.reedsy-logo{
	display:inline-block;
	width:100%;
	height:101px;
	margin:0 0 20px 0px;
	background: url("../img/logo.png") center no-repeat;
	@include image-2x("../img/logox2.png", 96px);
}

.BTN-login{
	width:90%;
	margin:0 auto;
	height:55px;
	top:210px;
	position:relative;
	text-align:center;
	background-color:$color-login-btn;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}


.signup{
	width:90%;
	margin:0 auto;
	height:55px;
	top:200px;
	position:relative;
	text-align:center;
	background-color:$color-white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.green{
	background:url(../img/green.jpg);
		height: 300px;
		width:120%;
		left:-10%;
		top:0px;
	position:relative;
	margin:0;
	padding:0;
	z-index:-2;
	-webkit-border-bottom-left-radius: $border;
	-moz-border-bottom-left-radius: $border;
	border--bottom-leftradius: $border;
	-webkit-border-bottom-right-radius: $border;
	-moz-border-bottom-right:-radius $border;
	border-bottom-right-radius: $border;
}

.macbook{
	position:absolute;
	width:100%;
	height:280px;
	top:$height+140px;
	background: url("../img/mob-macbook.png") center top no-repeat;
	@include imagealt-2x("../img/mob-macbookx2.png", 330px);
	background-size:400px;
	z-index: 2;
}

section{
	position:relative;
	margin:70px auto 0 auto;
	width:90%;
}

@import "modules/mediaqueries";

