@font-face {
  font-family: 'aleobold';
  src: url('../fonts/Aleo-Bold-webfont.eot');
  src: url('../fonts/Aleo-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Aleo-Bold-webfont.woff') format('woff'),
       url('../fonts/Aleo-Bold-webfont.ttf') format('truetype'),
       url('../fonts/Aleo-Bold-webfont.svg#aleobold') format('svg');
}

@font-face {
  font-family: 'aleolight';
  src: url('../fonts/Aleo-Light-webfont.eot');
  src: url('../fonts/Aleo-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Aleo-Light-webfont.woff') format('woff'),
       url('../fonts/Aleo-Light-webfont.ttf') format('truetype'),
       url('../fonts/Aleo-Light-webfont.svg#aleolight') format('svg');
 }

//@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,300italic);

$font-aleo-bold:aleobold;
$font-aleo-light:aleolight;


//Heading Styles
h1,h2,h3,h4,h5,h6,p,a{
	margin:0;
	padding:0;
	font-family: 'Helvetica', sans-serif;
	line-height:1em;
}

.logo h1{
	font-size:50pt;
	color: $color-dark-grey;
	font-family:$font-aleo-light;
	letter-spacing:-2px;
}

.BTN-login h2{
	font-size:16pt;
	color:$color-white;
	padding-top:17px;
	text-transform:uppercase;
	font-weight:100;
}

h3{
	font-size:12pt;
	color:#1b1b1b;
	padding-top:20px;
	padding-left:20px;
	text-transform:italic;
	color:$color-light-grey;
	font-weight:100;
	font-style:italic;
	text-align:left;
}

.nav a{
	text-decoration:none;
	font-size:14pt;
	text-transform:uppercase;
	color:$color-dark-grey;
}

.nav a.active {font-weight:700;}
.nav a:hover {font-weight:700;}
.nav .login a {color:$color-white;}

section h1{
	font-size:19pt;
	color: $color-dark-grey;
	text-transform:uppercase;
}

section h2{
	font-size:16pt;
	color:$color-light-grey;
	font-weight:400;
	margin-top:40px;
	margin-bottom:100px;
	line-height:1.5em;
}