@font-face {
  font-family: 'aleobold';
  src: url("../fonts/Aleo-Bold-webfont.eot");
  src: url("../fonts/Aleo-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Aleo-Bold-webfont.woff") format("woff"), url("../fonts/Aleo-Bold-webfont.ttf") format("truetype"), url("../fonts/Aleo-Bold-webfont.svg#aleobold") format("svg");
}
@font-face {
  font-family: 'aleolight';
  src: url("../fonts/Aleo-Light-webfont.eot");
  src: url("../fonts/Aleo-Light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Aleo-Light-webfont.woff") format("woff"), url("../fonts/Aleo-Light-webfont.ttf") format("truetype"), url("../fonts/Aleo-Light-webfont.svg#aleolight") format("svg");
}
/* line 26, ../sass/modules/_typography.scss */
h1, h2, h3, h4, h5, h6, p, a {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica', sans-serif;
  line-height: 1em;
}

/* line 33, ../sass/modules/_typography.scss */
.logo h1 {
  font-size: 50pt;
  color: #3b3b3b;
  font-family: aleolight;
  letter-spacing: -2px;
}

/* line 40, ../sass/modules/_typography.scss */
.BTN-login h2 {
  font-size: 16pt;
  color: #fff;
  padding-top: 17px;
  text-transform: uppercase;
  font-weight: 100;
}

/* line 48, ../sass/modules/_typography.scss */
h3 {
  font-size: 12pt;
  color: #1b1b1b;
  padding-top: 20px;
  padding-left: 20px;
  text-transform: italic;
  color: #898989;
  font-weight: 100;
  font-style: italic;
  text-align: left;
}

/* line 60, ../sass/modules/_typography.scss */
.nav a {
  text-decoration: none;
  font-size: 14pt;
  text-transform: uppercase;
  color: #3b3b3b;
}

/* line 67, ../sass/modules/_typography.scss */
.nav a.active {
  font-weight: 700;
}

/* line 68, ../sass/modules/_typography.scss */
.nav a:hover {
  font-weight: 700;
}

/* line 69, ../sass/modules/_typography.scss */
.nav .login a {
  color: #fff;
}

/* line 71, ../sass/modules/_typography.scss */
section h1 {
  font-size: 19pt;
  color: #3b3b3b;
  text-transform: uppercase;
}

/* line 77, ../sass/modules/_typography.scss */
section h2 {
  font-size: 16pt;
  color: #898989;
  font-weight: 400;
  margin-top: 40px;
  margin-bottom: 100px;
  line-height: 1.5em;
}

/* line 31, ../sass/partials/_base.scss */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* line 38, ../sass/partials/_base.scss */
#wrap {
  width: 100%;
  overflow: hidden;
}

/* line 46, ../sass/partials/_base.scss */
header {
  width: 100%;
  position: relative;
  height: 400px;
  background: url("../img/header/mob.jpg") center no-repeat;
  background-size: cover;
  z-index: 1;
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
  /* line 46, ../sass/partials/_base.scss */
  header {
    /* on retina, use image that's scaled by 2 */
    background: url("../img/header/mobx2.jpg") center no-repeat;
    background-size: cover;
  }
}

/* line 58, ../sass/partials/_base.scss */
#burger {
  position: absolute;
  display: block;
  margin: 10px 0 0 10px;
  fill: #fff;
  border-radius: 50%;
}

/* line 66, ../sass/partials/_base.scss */
.nav {
  display: none;
  position: absolute;
  right: 20px;
  margin-top: 40px;
}

/* line 73, ../sass/partials/_base.scss */
.nav ul {
  display: inline-block;
  margin: 0;
  padding: 0;
}

/* line 79, ../sass/partials/_base.scss */
.nav ul li {
  list-style: none;
  padding: 15px 30px 15px 30px;
  display: inline-block;
}

/* line 85, ../sass/partials/_base.scss */
.login {
  background-color: #bfe45b;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* line 92, ../sass/partials/_base.scss */
.logo {
  width: 100%;
  position: relative;
  margin: 0 auto;
  top: 80px;
  text-align: center;
}

/* line 99, ../sass/partials/_base.scss */
.name {
  display: inline-block;
}

/* line 103, ../sass/partials/_base.scss */
.reedsy-logo {
  display: inline-block;
  width: 100%;
  height: 101px;
  margin: 0 0 20px 0px;
  background: url("../img/logo.png") center no-repeat;
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
  /* line 103, ../sass/partials/_base.scss */
  .reedsy-logo {
    /* on retina, use image that's scaled by 2 */
    background: url("../img/logox2.png") center no-repeat;
    background-size: 96px;
  }
}

/* line 112, ../sass/partials/_base.scss */
.BTN-login {
  width: 90%;
  margin: 0 auto;
  height: 55px;
  top: 210px;
  position: relative;
  text-align: center;
  background-color: #94af31;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/* line 126, ../sass/partials/_base.scss */
.signup {
  width: 90%;
  margin: 0 auto;
  height: 55px;
  top: 200px;
  position: relative;
  text-align: center;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* line 139, ../sass/partials/_base.scss */
.green {
  background: url(../img/green.jpg);
  height: 300px;
  width: 120%;
  left: -10%;
  top: 0px;
  position: relative;
  margin: 0;
  padding: 0;
  z-index: -2;
  -webkit-border-bottom-left-radius: 50%;
  -moz-border-bottom-left-radius: 50%;
  border--bottom-leftradius: 50%;
  -webkit-border-bottom-right-radius: 50%;
  -moz-border-bottom-right: -radius 50%;
  border-bottom-right-radius: 50%;
}

/* line 157, ../sass/partials/_base.scss */
.macbook {
  position: absolute;
  width: 100%;
  height: 280px;
  top: 540px;
  background: url("../img/mob-macbook.png") center top no-repeat;
  background-size: 400px;
  z-index: 2;
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
  /* line 157, ../sass/partials/_base.scss */
  .macbook {
    /* on retina, use image that's scaled by 2 */
    background: url("../img/mob-macbookx2.png") center top no-repeat;
    background-size: 330px;
  }
}

/* line 168, ../sass/partials/_base.scss */
section {
  position: relative;
  margin: 70px auto 0 auto;
  width: 90%;
}

@media only screen and (min-width: 1025px) {
  /* line 2, ../sass/modules/_mediaqueries.scss */
  .logo {
    width: 500px;
    top: 380px;
  }

  /* line 7, ../sass/modules/_mediaqueries.scss */
  #burger, .BTN-login {
    display: none;
  }

  /* line 10, ../sass/modules/_mediaqueries.scss */
  .logo h1 {
    margin: 0px 0 0px 20px;
    position: relative;
    top: -12px;
    font-size: 100pt;
    letter-spacing: -4px;
  }

  /* line 18, ../sass/modules/_mediaqueries.scss */
  .green {
    height: 300px;
    width: 120%;
    left: -10%;
    top: -150px;
  }

  /* line 25, ../sass/modules/_mediaqueries.scss */
  .signup {
    width: 500px;
    top: 400px;
  }

  /* line 30, ../sass/modules/_mediaqueries.scss */
  .reedsy-logo {
    margin: 0 0 0px 0px;
    width: 96px;
  }

  /* line 32, ../sass/modules/_mediaqueries.scss */
  .nav {
    display: block;
  }

  /* line 34, ../sass/modules/_mediaqueries.scss */
  header {
    background: url("../img/header/large.jpg") center top no-repeat;
    height: 1200px;
    background-size: cover;
  }
}
@media only screen and (min-width: 1025px) and (min--moz-device-pixel-ratio: 1.3), only screen and (min-width: 1025px) and (-o-min-device-pixel-ratio: 2.6 / 2), only screen and (min-width: 1025px) and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min-width: 1025px) and (min-device-pixel-ratio: 1.3), only screen and (min-width: 1025px) and (min-resolution: 1.3dppx) {
  /* line 34, ../sass/modules/_mediaqueries.scss */
  header {
    /* on retina, use image that's scaled by 2 */
    background: url("../img/header/largex2.jpg") center no-repeat;
    background-size: cover;
  }
}

@media only screen and (min-width: 1025px) {
  /* line 41, ../sass/modules/_mediaqueries.scss */
  .macbook {
    height: 549px;
    top: 920px;
    background: url("../img/macbook.png") center top no-repeat;
  }
}
@media only screen and (min-width: 1025px) and (min--moz-device-pixel-ratio: 1.3), only screen and (min-width: 1025px) and (-o-min-device-pixel-ratio: 2.6 / 2), only screen and (min-width: 1025px) and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min-width: 1025px) and (min-device-pixel-ratio: 1.3), only screen and (min-width: 1025px) and (min-resolution: 1.3dppx) {
  /* line 41, ../sass/modules/_mediaqueries.scss */
  .macbook {
    /* on retina, use image that's scaled by 2 */
    background: url("../img/macbookx2.png") center top no-repeat;
    background-size: 500px;
  }
}

@media only screen and (min-width: 1025px) {
  /* line 48, ../sass/modules/_mediaqueries.scss */
  section {
    margin: 60px auto 0 auto;
    max-width: 960px;
  }

  /* line 53, ../sass/modules/_mediaqueries.scss */
  section h1 {
    font-size: 30pt;
  }
}
@media only screen and (min-width: 500px) and (max-width: 1024px) {
  /* line 58, ../sass/modules/_mediaqueries.scss */
  .logo {
    width: 500px;
    top: 300px;
  }

  /* line 63, ../sass/modules/_mediaqueries.scss */
  .logo h1 {
    margin: 0px 0 0px 20px;
    position: relative;
    top: -12px;
    font-size: 100pt;
    letter-spacing: -4px;
  }

  /* line 71, ../sass/modules/_mediaqueries.scss */
  .green {
    height: 300px;
    width: 120%;
    left: -10%;
    top: -150px;
  }

  /* line 78, ../sass/modules/_mediaqueries.scss */
  .signup {
    width: 500px;
    top: 320px;
  }

  /* line 83, ../sass/modules/_mediaqueries.scss */
  .BTN-login {
    width: 100px;
    margin: 0 auto;
    height: 45px;
    top: 20px;
    right: 20px;
    position: absolute;
    text-align: center;
    background-color: #bfe45b;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  /* line 97, ../sass/modules/_mediaqueries.scss */
  .BTN-login h2 {
    font-size: 14pt;
    color: #fff;
    padding-top: 14px;
  }

  /* line 103, ../sass/modules/_mediaqueries.scss */
  .macbook {
    height: 549px;
    top: 760px;
    background: url("../img/macbook.png") center top no-repeat;
    background-size: 900px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 1024px) and (min--moz-device-pixel-ratio: 1.3), only screen and (min-width: 500px) and (max-width: 1024px) and (-o-min-device-pixel-ratio: 2.6 / 2), only screen and (min-width: 500px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min-width: 500px) and (max-width: 1024px) and (min-device-pixel-ratio: 1.3), only screen and (min-width: 500px) and (max-width: 1024px) and (min-resolution: 1.3dppx) {
  /* line 103, ../sass/modules/_mediaqueries.scss */
  .macbook {
    /* on retina, use image that's scaled by 2 */
    background: url("../img/macbookx2.png") center top no-repeat;
    background-size: 500px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 1024px) {
  /* line 112, ../sass/modules/_mediaqueries.scss */
  .reedsy-logo {
    margin: 0 0 0px 0px;
    width: 96px;
  }

  /* line 114, ../sass/modules/_mediaqueries.scss */
  header {
    background: url("../img/header/large.jpg") center top no-repeat;
    height: 1000px;
    background-size: cover;
  }
}
@media only screen and (min-width: 500px) and (max-width: 1024px) and (min--moz-device-pixel-ratio: 1.3), only screen and (min-width: 500px) and (max-width: 1024px) and (-o-min-device-pixel-ratio: 2.6 / 2), only screen and (min-width: 500px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min-width: 500px) and (max-width: 1024px) and (min-device-pixel-ratio: 1.3), only screen and (min-width: 500px) and (max-width: 1024px) and (min-resolution: 1.3dppx) {
  /* line 114, ../sass/modules/_mediaqueries.scss */
  header {
    /* on retina, use image that's scaled by 2 */
    background: url("../img/header/largex2.jpg") center no-repeat;
    background-size: cover;
  }
}

@media only screen and (orientation: landscape) {
  /* line 124, ../sass/modules/_mediaqueries.scss */
  header {
    height: 600px;
  }

  /* line 128, ../sass/modules/_mediaqueries.scss */
  .logo {
    width: 440px;
    top: 120px;
  }

  /* line 133, ../sass/modules/_mediaqueries.scss */
  .logo h1 {
    margin: 0px 0 0px 20px;
    position: relative;
    top: -20px;
    font-size: 75pt;
    letter-spacing: -4px;
  }

  /* line 141, ../sass/modules/_mediaqueries.scss */
  .signup {
    width: 400px;
    top: 140px;
  }

  /* line 146, ../sass/modules/_mediaqueries.scss */
  .macbook {
    top: 500px;
  }

  /* line 150, ../sass/modules/_mediaqueries.scss */
  section {
    margin: -80px auto 0 auto;
  }
}
