<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/enhanced.css" media="screen  and (min-width: 40.5em)" />
	<!--[if (lt IE 9)&(!IEMobile)]>
	<link rel="stylesheet" type="text/css" href="enhanced.css" />
	<![endif]-->
</head>

<body>

<div id="wrap">
	<header>
		<div class="nav">
			<ul>
				<li><a href="#" class="active">about</a></li>
				<li><a href="#">team</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">press</a></li>
				<li class="login"><a href="#">log in</a></li>
			</ul>
		</div>
		<div id="burger"><svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg></div>
		<div class="logo"><div class="reedsy-logo"></div><div class="name"><h1>reedsy</h1></div></div>
		
		<div class="signup"><h3>Enter your email to get started</h3></div>
		<div class="BTN-login"><h2>log in</h2></div>

	</header>
	<div class="green"></div>
	<div class="macbook"></div>

	<section>
	<h1>Welcome to Reedsy</h1>
	<h2>You did it. You just hit ‘save’ on your first draft for the last time. Now you want to get it ready for the whole world to see. Reedsy provides support through every stage of a book’s production. We’ll connect you with vetted, industry - experienced editors, cover designers and publicists, and help you find the best partners for your project. We’ll give you a purpose-built writing tool designed for collaboratin,g closely with an editor on a manuscript. Then we’ll take care of converting and posting your book directly to the Kindle Store, the iBookstore and the Kobo Store with a single click</h2>
	</section>

</div><!--End Wrap-->

</body>
</html>